STRIPE_PRIVATE_KEY_FOREX="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"
STRIPE_PRIVATE_KEY_STAVKOVE="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"
ACOUNT_PASSWORD="Welcome123+"